# Flask
FLASK_DEBUG=1

# S3 configuration
AWS_REGION=us-east-1
S3_BUCKET=kironcctv2025
S3_PREFIX=302/
S3_ENDPOINT_URL=https://s3.amazonaws.com
S3_URL_EXPIRY_SECONDS=3600
KIRON_ROOT=KIRON{54683254673274656235643256}